{
  "name": "userve",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "src/types/userv.d.ts",
  "scripts": {
    "build": "tsc --module commonjs"
  },
  "dependencies": {
    "urout": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "typescript": "~3.1.1"
  },
  "description": "Fast, unopinionated, minimalist server;)",
  "version": "1.0.3",
  "keywords": [
    "API",
    "userv",
    "REST",
    "polka",
    "server",
    "express",
    "urout"
  ],
  "author": "Kethan Surana",
  "license": "ISC",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kethan/userv.git"
  },
  "bugs": {
    "url": "https://github.com/kethan/userv/issues"
  },
  "homepage": "https://github.com/kethan/userv#readme"
}
